{
	"high_visibility_enabled_by_default": false,
	"high_visibility_style": "outline",

	"bracket_styles": {
		"default": {
			"icon": "dot",
			"color": "brackethighlighter.default",
			"style": "outline"
		},

		"unmatched": {
			"icon": "question",
			"color": "brackethighlighter.unmatched",
			"style": "solid"
		},

		"curly": {
			"icon": "curly_bracket"
		},
		"round": {
			"icon": "round_bracket"
		},
		"square": {
			"icon": "square_bracket"
		},
		"angle": {
			"icon": "angle_bracket"
		},
		"tag": {
			"icon": "tag"
		},
		"c_define": {
			"icon": "hash"
		},
		"single_quote": {
			"icon": "single_quote"
		},
		"double_quote": {
			"icon": "double_quote"
		},
		"regex": {
			"icon": "regex"
		}
	}
}
