[
	{ "keys": ["super+l"], "command": "save_all" },
	{ "keys": ["super+r"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
  { "keys": ["super+t"], "command": "replace_next" },
  { "keys": ["super+g"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
  { "keys": ["super+d"], "command": "toggle_comment", "args": { "block": false } },

  {
    "keys": ["super+ctrl+h"],
    "command": "filter_through_command",
    "args": { "cmdline": "brittany" }
  }
]
