{
	"clients":
	{
		"haskell-ide-engine":
		{
			"command":
			[
				"/Users/andrew/.ghcup/bin/haskell-language-server-wrapper", "--lsp"
			],
	    "env":
		    {
		      "PATH": "/Users/andrew/.ghcup/bin"
		    },
			"settings": {
				"haskell.plugin.ghcide-completions.config.snippetsOn": false,
				"haskell.formattingProvider": "fourmolu",
			},
			"enabled": true,
			"languageId": "haskell",
			"scopes":
			[
				"source.haskell"
			],
			"syntaxes":
			[
				"Packages/Haskell/Haskell.sublime-syntax"
			],
		},
	},
}
